<!DOCTYPE html>
<html>

<head>
  <div id="preloaded_resc">
    <img src="https://github.com/Dungeoar/Dungeoar/blob/main/bg.0.png?raw=true" hidden>
    <img src="https://github.com/Dungeoar/Dungeoar/blob/main/bg.1.png?raw=true" hidden>
    <img src="https://github.com/Dungeoar/Dungeoar/blob/main/bg.2.png?raw=true" hidden>
    <img src="https://github.com/Dungeoar/Dungeoar/blob/main/bg.3.png?raw=true" hidden>
  </div>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>Dungeoar</title>
  <link href="Style.css" rel="stylesheet" type="text/css">
  <style>
    button {
      background-color: #f00;
      border-radius: 5px;
      border: 1px solid #7e1818;
      box-shadow: 0 1px 1px rgb(0 0 0 / 20%), 0 2px 0 0 rgb(161 0 0) inset;
      color: #333;
      display: inline-block;
      font-size: .85em;
      font-weight: 700;
      line-height: 1;
      padding: 2px 4px;
      white-space: nowrap;
      font-family: 'Press Start 2P', serif;
      position: relative;
      top: 0px;
      color: #9c4839;
      background-color: #7d2819;
    }

    #title {
      width: 30%;
      height: 30%;
    }

    body {
      background-image: url("bg.1.png");
      background-color: rgba(67, 173, 51, 255);
    }

    h1 {
      font-family: 'Press Start 2P', serif;
      color: #7d2819;
    }
  </style>
</head>

<body id="body" style="text-align: center;">
  <div id="GithubLogoWrapper"><a href="https://github.com/Dungeoar/Dungeoar"><img id="GithubLogoImg"
        src="GithubLogo.png" /></a></div>
  <img src="titleBig.png" id="title" />
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1>Press <button>Enter</button> to start.</h1>
  <script>
    const title = document.getElementById('title')
    const body = document.getElementById('body')

    title.animate([
      {
        transform: 'translate(0px, 75px)'
      }
    ],
      { duration: 2000, easing: 'ease-in-out', iterations: Infinity, direction: 'alternate' }
    )

    class bg {
      constructor() {
        var arrayBG = ['bg.0.png', 'bg.1.png', 'bg.2.png', 'bg.3.png'];
        this.frames = arrayBG
        var cf2 = 0
        this.ANIM = function loop2(cf2) {

          setTimeout(() => {
            body.style.backgroundImage = "url(" + arrayBG.at(cf2) + ")"
            if (cf2 == 3) {
              cf2 = 0
            } else {
              cf2 = cf2 + 1
            }
            // looooooop
            loop2(cf2);
          }, 750)
        };
        this.id = this.ANIM(cf2)
      }
    }

    new bg()

    document.onkeydown = function (event) {
      switch (event.key) {
        case 'Enter':
          window.location = "L1/"
          break;
      }
    }
  </script>
</body>

</html>
